# This file contains the configuration of the
# application.
# Add here your own configuration but be aware
# that this file will be overriden by the `.local`
# one and must be used as an example
NODE_ENV=development

# Put here your firebase configuration
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=